# assert-demo-project

./: .gitignore
openapi-petstore/: .gitignore  build.gradle
openapi-petstore/gradle/scripts/: openapi_generate.gradle
openapi-petstore/src/main/java/de/openapi/petstore/: Application.java
openapi-petstore/src/main/java/de/openapi/petstore/controller/: PetApiController.java  SessionApiController.java  StoreApiController.java  UserApiController.java
openapi-petstore/src/main/java/de/openapi/petstore/converter/: Converters.java
openapi-petstore/src/main/java/de/openapi/petstore/db/: OrderRepository.java  PetRepository.java
openapi-petstore/src/main/java/de/openapi/petstore/service/: OrderService.java  PetService.java
tests/: README.md  pom.xml
tests/spec/: openapi.yaml
tests/spec/template/: model.mustache
tests/src/test/java/ru/demo/step/: DbStep.java
tests/src/test/java/ru/demo/test/: _10CustomAssertObjectTest.java  _11JunitExtensionTest.java  _1CheckFewFieldsTest.java  _2CheckFewFieldsFromFieldTest.java  _3NotIntegerNumberTest.java  _4DateTest.java  _5ListCheckTest.java  _6AssertStepTest.java  _6ListDeepCheckTest.java  _7AssertCatchExceptionTest.java  _7ListDeepCheckTest.java  _8AssertCatchExceptionTest.java  _8AssertStepTest.java  _9CrutchSoftAssertionTest.java
tests/src/test/java/ru/demo/util/assertions/: PetAssert.java  PetSoftAssert.java  PetSoftAssertProvider.java
tests/src/test/java/ru/demo/util/config/: ApiConfig.java  MongoDbClient.java
tests/src/test/java/ru/demo/util/data/: CategoryDto.java  OrderDto.java  PetDto.java  TagDto.java
tests/src/test/java/ru/demo/util/data/generate/: CategoryEnum.java  TagEnum.java
tests/src/test/java/ru/demo/util/extension/: MongoConnect.java  PrepareDb.java  SuiteExtension.java
tests/src/test/java/ru/demo/util/handler/: CustomJacksonMapper.java  DateDeserializer.java  DateSerializer.java  ObjectIdDeserializer.java  ObjectIdSerializer.java  OffsetDateTimeApiDeserializer.java  OffsetDateTimeMongoDeserializer.java  OffsetDateTimeSerializer.java  RestAssuredLogFilter.java  ToJson.java
tests/src/test/resources/: junit-platform.properties  logback.xml
